<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/menuRelativeLayout" >

        <ImageView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:srcCompat="@mipmap/devices"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_below="@+id/des">

            <Spinner
                android:id="@+id/sortby"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:popupBackground="#ffffff"
                android:background="@mipmap/sortby"
                android:layout_marginTop="5dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:spinnerMode="dropdown"
                android:entries="@array/sortby"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/volumn_bg" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuRelativeLayout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        android:id="@+id/linearLayout">

        <ListView
            android:id="@+id/devicesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="inherit">

        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/addDevices"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@mipmap/add" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            android:layout_marginBottom="10dp"
            android:text="Add Devices"/>
    </LinearLayout>




</RelativeLayout>
